# REMINDER: see ~/.buildout/default.cfg
[buildout]
extends =
    dev.cfg

eggs-directory = /opt/plone/eggs
download-cache = /opt/plone/downloads

always-checkout = false

[hosts]
instance0 = 0.0.0.0

[ports]
instance0 = 8080

[paths]
var-dir = /opt/plone/var

[instance0]

environment-vars =
    PYTHON_EGG_CACHE ${paths:var-dir}/.python-eggs
    DISABLE_PTS 1
    zope_i18n_compile_mo_files true
    TZ UTC
