<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.alerts">

  <includeDependencies package="." />
  <include file="permissions.zcml" />

  <include package=".browser" />
  <include package=".behaviors" />

  <plone:static
      directory="static"
      type="plone"
      name="collective.alerts"
      />

  <genericsetup:registerProfile
      name="default"
      title="collective.alerts"
      directory="profiles/default"
      description="Installs the collective.alerts add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.alerts (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the collective.alerts add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="collective.alerts-hiddenprofiles" />

  <utility
      component=".vocabularies.AlertTypesVocabularyFactory"
      name="collective.alerts.AlertTypes"
      />

</configure>
