<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.alerts">

    <browser:page
        name="alerts-controlpanel"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        permission="cmf.ManagePortal"
        class=".controlpanel.AlertsControlPanelView"
        />

    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="set-alert-message"
        class=".alert_view.setAlertMessage"
        permission="collective.alerts.canSetAlertMessage"
        layer="collective.alerts.interfaces.ICollectiveAlertsLayer"
        />

    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="get-global-alert-message"
        class=".alert_view.getGlobalAlertMessage"
        permission="zope2.View"
        layer="collective.alerts.interfaces.ICollectiveAlertsLayer"
        />

    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="get-alert-message"
        class=".alert_view.getAlertMessage"
        permission="zope2.View"
        layer="collective.alerts.interfaces.ICollectiveAlertsLayer"
        />

    <browser:viewlet
        name="collective.alerts.alert"
        manager="plone.app.layout.viewlets.interfaces.IAboveContent"
        template="alert_viewlet.pt"
        class=".alert_viewlet.AlertViewlet"
        permission="zope2.View"
        />

    <adapter factory=".alert_view.AlertViewPurgePaths" name="collective.alerts.viewspurge" />

</configure>
