@import url("@{bootstrap-variables}");
@import url("@{bootstrap-mixins}");
@import "alerts.less";

.alert-dismissible .close {
    position: relative;
    top: -2px;
    right: -21px;
    color: inherit;
}

button.close {
    padding: 0;
    cursor: pointer;
    background: transparent;
    border: 0;
    -webkit-appearance: none;
    float: right;
    font-size: 21px;
    font-weight: bold;
    line-height: 1;
    color: #000000;
    text-shadow: 0 1px 0 #ffffff;
    opacity: 0.2;
    filter: alpha(opacity=20);
}

.plone-toolbar-left-expanded .slide-alert-message{
    margin-left: 120px;
}

.slide-alert-message {
    position: fixed;
    top: 20%;
    z-index: 4;
    width: 400px;
    height: auto;
    padding: 5px;
    border: 1px solid;
    border-radius: 5px;
}

.slide-alert-message.left {
    transition: transform 0.3s ease-in-out;
    transform: translateX(-50%);
    left: -350px;
}

.slide-alert-message.right {
    transition: transform 0.3s ease-in-out;
    transform: translateX(230%);
    right: 450px;
}

.slide-alert-message.visible{
    transform: translateX(100%);
}

.plone-toolbar-left-expanded span.open-slide-alert-message{
    margin-left: 120px;
}

span.open-slide-alert-message {
    position: fixed;
    top: 20%;
    z-index: 3;
    white-space:nowrap;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    border: 1px solid;
}

span.open-slide-alert-message.left {
    left: 0px;
    -webkit-transform: translateX(-100%) rotate(-90deg); /* Safari */
    -moz-transform: translateX(-100%) rotate(-90deg); /* Firefox 3.6 Firefox 4 */
    -ms-transform: translateX(-100%) rotate(-90deg); /* IE9 */
    -o-transform: translateX(-100%) rotate(-90deg); /* Opera */
    transform: translateX(-100%) rotate(-90deg); /* W3C */
    -webkit-transform-origin: top right;
    -moz-transform-origin: top right;
    -ms-transform-origin: top right;
    -o-transform-origin: top right;
    transform-origin: top right;
}

span.open-slide-alert-message.right {
    right: 0px;
    -webkit-transform: translateY(-100%) rotate(-90deg); /* Safari */
    -moz-transform: translateY(-100%) rotate(-90deg); /* Firefox 3.6 Firefox 4 */
    -ms-transform: translateY(-100%) rotate(-90deg); /* IE9 */
    -o-transform: translateY(-100%) rotate(-90deg); /* Opera */
    transform: translateY(-100%) rotate(-90deg); /* W3C */
    -webkit-transform-origin: bottom right;
    -moz-transform-origin: bottom right;
    -ms-transform-origin: bottom right;
    -o-transform-origin: bottom right;
    transform-origin: bottom right;
}

button.minimize{
    margin-right: 5px;
}
