<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.alerts">

    <include package="plone.behavior" file="meta.zcml" />

    <plone:behavior
        title="Alerts control"
        description="Allow to control wether to show or not alerts for objects of this type."
        provides=".alerts_control.IAlertsControl"
        factory=".alerts_control.AlertsControl"
        for="plone.dexterity.interfaces.IDexterityContent"
        />

</configure>
